[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:redis]
command=/usr/bin/redis-server /etc/redis/intelmq_redis.conf
user=root
autostart=true
autorestart=true
